{
  "servers": {
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/mcp"],
      "type": "stdio"
    },
    "TalkToFigma": {
      "command": "bunx",
      "args": ["cursor-talk-to-figma-mcp@latest"]
    },
    "clarify": {
      "url": "http://localhost:3002/mcp?token=mcp_thIhg3JkqixDDIxW6Ie0KzSgIi5wMNggkFPDGxVIWuA",
      "type": "http"
    }
  }
}
